apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spam2000-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Andiepanasenko/gitops-test.git
    targetRevision: HEAD
    path: helm/spam2000
    helm:
      values: |
        replicas: 2
        env:
          requestRate: "10"
  destination:
    server: https://kubernetes.default.svc
    namespace: spam2000
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true
  revisionHistoryLimit: 3
